<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior=""scrollamount="20" scrollamount="10" behavior="" onmouseover="this.stop()" onmouseout="this.start()" bgcolor="red" direction=""  >
            <h4>Super Speciality Doctors : Dr .Nitin Pathak [ Vascular Surgeon ] , Dr. B. B. Kumar [ Arthritis Specialist ] , Dr. Abhijit Baheti [ Hematologist ] , Dr. Sameer Melinkari  [ Hematologist ] , , Dr. Liza Balsara [ Pediatric Hematologist ]  , Dr. Piyush Lodha [ Endocrinologist ] , Dr. Amit Surana [ Orthopedic Spine Specialist ]</h4></marquee><br><br>

   <section>
    <pre><h1> <a href="index.html">Index</a>    <a href="contact.html">Contact</a>    <a href="about.html">About as</a>    <a href="gallery.html">Gallery</a>    <a href="https://www.facebook.com/anandrishiji" target="_blank">Facebook</a></h1></pre>
   </section>

   <section>
    <table border ="1">
        <thead>
            <th>
                Facility
            </th>
            <th>
                Description
            </th>
        </thead>
        <tbody>
            <tr>
                <td>Emergency Services</td>
                 <td>24/7 availability for accident and trauma care</td>
            </tr>
            <tr>
                <td>ICU (Intensive Care Unit)</td>
                <td>Specialized unit for critically ill patients</td>
            </tr>
            <tr>
                <td>Operation Theatres (OT)</td>
                <td>Equipped with advanced surgical instruments for all major surgeries</td>
            </tr>
            <tr>
                <td>Diagnostic Lab</td>
                <td>Blood tests, urine tests, pathology, and other diagnostic services</td>
            </tr>
            <tr>
                <td>Ambulance Services</td>
                <td>Quick response emergency ambulance available round the clock</td>
            </tr>
        </tbody>
    </table>
   </section>


    <p><b>VISION AND MISSON</b></p>
    <ul><b>VISION</b>
        <li>Achieving unmatched standards of excellence that become a benchmark of healthcare practice through innovation, technology and compassionate care.</li>
        <b>MISSON</b>
        <li>To provide integrated healthcare of global standards to patients from all walks of life and to establish ourselves as one of India's most trusted and advanced healthcare destinations.</li>

        <B>VALUES</B>
        <LI>Compassion – Encouraging open communication, transparency and maintaining excellence in personal and professional conduct.
            Quality – Adhering to the highest standards of patient care.
            Innovation – Recognising and implementing new ideas.
            Collaboration Fostering efficiency and synergising to drive professional and organisational growth.
            Leadership – Being approachable, dependable and inspiring to build trust and mutual respect.

        </LI>
    </ul>
    <footer>
        Copyright &copy; 2025,By Dipak
    </footer>

</body>
</html>