<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <ol>
        <li>CSK
            <ul style="list-style-type:disc;">
                <li>RUTURAJ GAIKWAD (CAPTAIN)</li>
                <li>AJINKYA RAHANE</li>
                <li>SHAIK RASHEED</li>
                <li>SAMEER RIZVI</li>
                <li>MS DHONI</li>
            </ul>
        </li>
        <li>DC
            <ul style="list-style-type:disc;">
                <li>DAVID WARNER (AUS)</li>
                <li>PRITHVI SHAW</li>
                <li>RILEE ROSSOUW (SA)</li>
                <li>MANISH PANDEY</li>
                <li>ROVMAN POWELL (WI)</li>

            </ul>
        </li>
        <li>GT
            <ul style="list-style-type:disc;">
                <li>RASHID KHAN</li>
                <li>RAHUL TEWATIA</li>
                <li>SHAHRUKH KHAN</li>
                <li>DASUN SHANAKA</li>
                <li>NISHANT SINDHU</li>
            </ul>
        </li>
        <li>MI
            <ul style="list-style-type:disc;">
                <li>HARDIK PANDYA </li>
                <li>JASPRIT BUMRAH </li>
                <li>TRENT BOULT </li>
                <li>KARN SHARMA </li>
                <li>ROHIT SHARMA </li>
            </ul>
        </li>
        <li>KKR
            <ul style="list-style-type:disc;">
                <li>SUNIL NARAYAN</li>
                <li>RINKU SING </li>
                <li>AJNKYA RAHANE </li>
                <li>HARSHID RANA</li>
                <li>VARUN CHKARVRTI </li>
            </ul>
        </li>
        <li>SRH
            <ul style="list-style-type:disc;">
                <li>MOHAMD SHAMI </li>
                <li>ISHANT KISHAN</li>
                <li>NITISH KUMAR </li>
                <li>ABHISHEK SHARMA</li>
                <li>DRIVES HEAD</li>
            </ul>
        </li>
        <li>PUNJAB KING
            <ul style="list-style-type:disc;">
                <li>SHRYSH IYER</li>
                <li>UV CHEHAR </li>
                <li>PRIYESH SHARMA </li>
                <li>ARSHADIP SING</li>
                <li>YASH BANSODE </li>
            </ul>
        </li>
        <li>LSG
            <ul style="list-style-type:disc;">
                <li>DIGVESH RATHI </li>
                <li>SHARDU THAKUR</li>
                <li>AYUSH BDVE</li>
                <li>RISHAB PANT</li>
                <li>ANNASAHEB AJABE</li>
            </ul>
        </li>
        <li>RCB
            <ul style="list-style-type:disc;">
                <li>RAJAT PATIDAR</li>
                <li>VIRAT KOLHI</li>
                <li>PHILSALT </li>
                <li>TEAM DIVID </li>
                <li>SUYOSH SHARAMA</li>
            </ul>
        </li>
        <li>RR
            <ul style="list-style-type:disc;">
                <li>RIYAN PARAG</li>
                <li>YASHSHREE JASWAL</li>
                <li>DRU JURLEL</li>
                <li>SHUBHAM DUBE</li>
                <li>AKASH MADHAWAL</li>
            </ul>
        </li>
       
    </ol>

    
</body>
</html>