<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- this is commetn tage  -->
     <h1>This is heading</h1>
     <h2>This is heading</h2>
     <h3>This is heading</h3>
     <h4>This is heading</h4>
     <h5>This is heading</h5>
    <h6>This is heading</h6>
        
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui enim possimus corrupti facilis ex earum illo quos temporibus, expedita animi velit veniam aut quaerat optio iusto commodi ratione quod ut.</p>
<!-- angkar tag used to  -->
    <a href="https://www.google.com/">Google</a><br>
    <a href="https://code.visualstudio.com/">Download VS Code</a><br>
    <a href="/Learning-html/learn appana college/hello.html">Go To Hello!</a><hr>

    <img src="/Learning-html/learn appana college/1 (2).jpg" alt="My Photo" height="200" >
    
    <BR></BR><hr>

    <b>BOLD</b>
    <BR></BR>
    <i>ITALIC</i><br>
    <u>Undre Line </u>
    <br>
    <big>This tag show big text</big><br>
    <hr>
    <small>This tag shwo small text</small>
    <hr>
    <p>
        H<sub>2</sub>O
    </p>
    <p>3<sup>2</sup>=9</p><br>
    <pre>
        Lorem                                                              ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, dignissimos vero recusandae adipisci unde, in rem qui voluptatum deleniti eveniet eligendi similique doloremque ipsum officiis praesentium quam debitis quibusdam. Dolores.
    </pre>






</body>
</html>