<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- this is commetn tage  -->
     <h1>This is heading</h1>
     <h2>This is heading</h2>
     <h3>This is heading</h3>
     <h4>This is heading</h4>
     <h5>This is heading</h5>
    <h6>This is heading</h6>
        
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui enim possimus corrupti facilis ex earum illo quos temporibus, expedita animi velit veniam aut quaerat optio iusto commodi ratione quod ut.</p>
<!-- angkar tag used to  -->
    <a href="https://www.google.com/">Google</a><br>
    <a href="https://code.visualstudio.com/">Download VS Code</a><br>
    <a href="/Learning-html/learn appana college/hello.html">Go To Hello!</a>

    <img src="/Learning-html/learn appana college/1 (1).jpg" alt="My Photo" height="100">




</body>
</html>